var 自定义书单=[
  "反抗将自身的价值交付给生命。它铺陈在生存的整个儿长度上，重新树立了生存的伟大。对于一个眼界宽阔的人来说，最为美妙的场景莫过于智识与超越它的现实之间的搏斗。",
  "今天，工人每天都在劳动，都在完成相同的任务，工人的命运也不见得不荒诞。但是只有在很少的时刻，工人意识到了这一点，这时他才是悲剧的。",
  "攀登高峰的过程本身足以充实一颗人心。",
  "当对幸福的憧憬过于急切，那痛苦就在人的心灵深处兴起。",
  "没有蔑视征服不了的命运。",
  "人世间的罪恶几乎总是由愚昧无知造成，如果缺乏理解，好心能造成和恶意同样大的危害。",
  "这才是真正的不幸，习惯于绝望的处境比绝望的处境本身还要糟。",
  "愚民和牲口都是自由的。",
  "他们不到觉悟的时候，就永远不会造反，他们不造反，就不会觉悟。",
  "权力不是手段，权力是目的。建立专政不是为了保卫革命；反过来进行革命是为了建立专政。",
  "所谓自由就是可以说二加二等于四的自由。承认这一点，其他一切都迎刃而解。",
  "思想罪不会带来死亡，思想本身就导致死亡。",
  "我每看运动会时，常常这样想：优胜者固然可敬，但那虽然落后而仍非跑至终点不止的竞技者，和见了这样的竞技者而肃然不笑的看客，乃正是中国将来之脊梁。",
  "悲剧将人生的有价值的东西毁灭给人看，喜剧将那无价值的撕破给人看。",
  "不在沉默中爆发，就在沉默中灭亡。",
  "希望是本无所谓有，无所谓无的。这正如地上的路；其实地上本没有路，走的人多了，也便成了路。",
  "人生是苦多乐少，有了钱，妻、子、父、兄。没有钱，还不如丧家的狗。人活着就是这么一回事，哪有什么正义真理，还不都是骗人的话。",
  "有钱人是看不起穷人的，做官的是看不起小民的，太太是看不起我的了。风停了，树叶就不落了。我有了钱，太太就看得起我。我有钱，父亲也是父亲了，孩子也是孩子了。",
  "温顺的就是老实的，老实的就是好欺侮的。",
  "祸由恶作，福自德生。",
  "将相本无种，男儿当自强。",
  "吾宁在直中取，不向曲中求。不为锦鳞设，只钓王与侯。",
  "邑考不遵父训，自恃骄拗，执忠孝之大节，不知从权，又失打点，不知时务进退，自己德薄才庸，情性偏执，不顺天时，致遭此醢身之祸。",
  "乡土社会的信用并不是对契约的重视，而是发生于对一种行为的规矩熟悉到不假思索时的可靠性。",
  "礼是社会公认合式的行为规范。合于礼的就是说行为是做得对的，对是合式的意思。",
  "乡土社会在地方性的限制下成了生于斯，死于斯的社会。常态的生活是终老是乡。假如在一个村子里的人都是这样的话，在人和人的关系上也就发生了一种特色，每个孩子都是在人家眼中看着长大的，在孩子眼里周围的人也是从小就看惯的。这是一个“熟悉”的社会，没有陌生人的社会。",
  "“房是招牌地是累，攒下银钱是催命鬼。”这是圣人姐夫的名言之一，乡间无论贫富的庄稼人都把这句俚语口歌当经念。人们用自家的亲身经历或是耳闻目睹的许多银钱催命的事例反复论证圣人的圣言，却没有一个人能真正身体力行。凡人们兴味十足甚至幸灾乐祸一番之后，很快就置自己刚刚说过的血淋淋的事例于脑后，又拼命去劳作去挣钱去迎接催命的鬼去了，在可能多买一亩土地再添一座房屋的机运到来的时候绝不错失良机。凡人们绝对信服圣人的圣言而又不真心实意实行，这并不是圣人的悲剧，而是凡人永远成不了圣人的缘故。"
];


var 自定义出处=[
  "加缪《西西弗神话》",
  "加缪《西西弗神话》",
  "加缪《西西弗神话》","加缪《西西弗神话》","加缪《西西弗神话》",
  "加缪《鼠疫》",
  "加缪《鼠疫》",
  "奥威尔《1984》","奥威尔《1984》","奥威尔《1984》","奥威尔《1984》","奥威尔《1984》",
  "鲁迅","鲁迅","鲁迅","鲁迅",
  "萧红《马伯乐》",
  "萧红《马伯乐》",
  "萧红《呼兰河传》",
  "《封神演义》","《封神演义》",
  "《封神演义》",
  "《封神演义》",
  "费孝通《乡土中国》",
"费孝通《乡土中国》",
  "费孝通《乡土中国》",
  "陈忠实《白鹿原》"
];
console.log(自定义出处);
function 添加句子(a){
var 当前书单=document.getElementsByClassName("书单")[0];

var 新书单=当前书单.insertRow(1);

var 内容 = 新书单.insertCell(0);
var 出处 = 新书单.insertCell(1);
var 功能 = 新书单.insertCell(2);
新书单.id="要添加的句子初始位置";
if(a != undefined ){
    内容.innerHTML = 自定义书单[a];
    出处.innerHTML = 自定义出处[a];
    }
else{
    内容.innerHTML = '请输入句子';
    出处.innerHTML = '请输入出处';

    }//改颜色同时加按钮();
    功能.innerHTML = '<button onclick="修改句子(this)">修改句子</button><button onclick="删除句子(this)">删除句子</button>';
  
setTimeout(() => {
自定义书单.unshift(内容.innerHTML);
自定义出处.unshift(出处.innerHTML);
新书单.id="要添加的句子结束位置";   
改颜色同时加按钮();  
setTimeout(() => {
新书单.id="0";
}, 600);
console.log(自定义书单);
console.log(自定义出处);
}, 1);}



function 删除句子(句子){
var 当前行=句子.parentNode.parentNode;
当前行.id="被删除的句子";
当前行.style=("transform: translateY(-75px), opacity: 0,transition:transform 0.75s ease，opacity 0.75s ease")
自定义书单.splice(当前行.rowIndex-1, 1);
自定义出处.splice(当前行.rowIndex-1, 1);
setTimeout(() => {
当前行.parentNode.removeChild(当前行);

改颜色同时加按钮();
当前行.id="0";  
}, 750);
}


function 修改句子(句子){
    var 当前行=句子.parentNode.parentNode;
    var 新内容=prompt("请修改句子内容：", 当前行.cells[0].innerHTML);
    var 新出处=prompt("请修改句子出处：", 当前行.cells[1].innerHTML);
     if(新内容!=null&&新内容!=""){当前行.cells[0].innerHTML=新内容};
     if(新出处!=null&&新出处!=""){当前行.cells[1].innerHTML=新出处};
    改颜色同时加按钮();

    自定义书单[当前行.rowIndex-1]=当前行.cells[0].innerHTML;
    自定义出处[当前行.rowIndex-1]=当前行.cells[1].innerHTML;

}

function 改颜色同时加按钮(){
    var 当前书单=document.getElementsByClassName("书单")[0];
    var 行数=当前书单.rows;
    for(let i=1;i<行数.length;i++){
        行数[i].classList.remove("yellow");
        行数[i].classList.remove("red");
        行数[i].classList.remove("被删除的句子");
        if(i % 2 != 0)行数[i].classList.add("yellow");
        else 行数[i].classList.add("red");
    }
}


function 查找句子(){
var 查找内容=prompt("请输入出处（出处的一部分即可）");
var 表单=document.querySelectorAll(".书单 tr");
for (let i=0;i<表单.length;i++  ){   
    var 第i项=表单[i].cells[1];
    var 没找见=1
    if(第i项.innerHTML.includes(查找内容)) {
    表单[i].scrollIntoView({behavior: "smooth"});没找见=0;break;}}
if (没找见==1)alert("没找见啊！");    
     // document.querySelectorAll(".书单 tr")[当前行.rowIndex-1].scrollIntoView({behavior: "smooth"});   

}



